* {
    margin: 0;
    padding: 0;
    border: none;
    font: inherit;
    outline: none;
    color: inherit;
    font-size: 100%;
    text-decoration: none;
    box-sizing: border-box;
    letter-spacing: inherit;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    width: 100%;
    height: 100%;
    line-height: 1;
    color-scheme: dark;
    scroll-behavior: smooth;
    touch-action: pan-x pan-y;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    font-optical-sizing: auto;
}

#__nuxt,
.app {
    width: 100%;
    min-height: 100%;
}

div {
    display: flex;
}

img,
video {
    height: auto;
    display: block;
    max-width: 100%;
}

@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}